PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛C_kay ᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
NUMERO_OWNER= "2348069016472"
SESSION_ID='Adams-2024;;;eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiNEl2VTNzMTFuQzZ4MWh2MDRGcWZ3Ty9BRVlVeGY2aXRPSittLzN5WjBYdz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiaThNU09VRVBZTmljZTQ2dDVKRUhP...BkArwxAR0AYBZBAMAFJnoazfdcmKzwE7kz0m6LSAUU/oV8l9b2UFf1Hq7lA31VfwaIOi9BLs/wZQmx+qDlI345l012qxoIlNWkm4NqBhTFasuxDOzmI67S7jzSt4NIgQE5xFwyJGKSIwmaDagZh8jz6drS/HTtyf0x4/9Wt9HWq7y/m6F2U5POL7RrYWaAZxZYz979Evz7bLH5xQc3k66hlznRunnd7IZZV917CkoeUivNl3banK7/QpjjIUWAHKGGb1t3UfTq7LW82VQW+9iM6jaWx6+1ScTewu7Rsjy0k8uy43qTbeflN33XAOLNrOeAviNEs2/bo35+T+Yj+f+bw9xuOq5R0dahkc95W4Qz6zcv4/up+nUKObUt7Jiu9hvBPnx70u+HlaS529yCIuGu+uK6rNx9H36N+sDp/V+xR7O3yioZnUxr7gNLGWWutzq6xkcX62D/JC2OU/6UNWkt+xtPq3KM8iT/YCfBrHoxMRE0HrjTtbbKrk1Ldb1pWOpNNmddt0TLRihm0OSXHqqajVkXXzMJc2dYpFczYL4qETR0UG1evr80ZnVFsBGHQfbUBQhCkjkOE8a/Z6faENYFC5yCeIPeUFvraPDtNFT891csxoOVvPN+UtH022w61+GuKeYpZC1ektzcMraIOC5D6iFAVjTFlO6hmiFEaIgsGff7VBhm7s3bimXL/bBiEmlG2yskhyGHy6+vkS+n5eZsytM19vFoiAAfdzGzGGs4g2OpYZJH6MK6THkFEwCGFC0aMNAlRhHzV4QLpWzt9jOF/G7slVmCFROyzVhnKcZ++f9BRJhL4gvkDJV154hLwXKAv8i+LJUtiFkidICmgD/NEzzZlf94lr1J2o8rsKd54u7FV8SK3saEvuij5teNceERSAASMlagMP+ueyWOdnlP0G9ygew4lym8ubQGHTwnFnW/mkcmsDRl9w3z0Fg7efc0rPgwbvKJtzfbeSQBukzwji5837vMyJCtcVeak3EHp/0B/XRklYFD8yxBrgD9WbIwFiECe0aV7bWGb+dTS0LrIgnU1TtSJVjxpZP136jPt7nDzVFVqqOhWr1UKIlAmyCfPF/tYmq0uk7N34dnRYvIJwz7/+CwgYgEIRcehcZfPGq6ReIq3WAqO+ZMKQLzqp5ySeaiwtksYJKtBdWXjDQxj1R4Y7salbLOulXmmJ6VwNZSlvbj5W8oTq0WtT7T0tX4sZCFb4Stydy1/K5NTdTZ31sWbu+TaTN5dTR6oy7WTVl/B+2M+DtSKfnNrPRdtgaWu1SBI9QQ6LZvbuvuwokeST/uKgfTTicxAkHwMYP1vk7SNbIUbPeZbBxqP/dOdrzrlH+wvIx4j81S9vdx2WYaTqLcKty4PjZhhK+wXrupCDubPlcn+3lg6bXZq0wOPxVxsUCWRhTlIwADALSI4D0AYJpEz92aprnCLKYFqAQVfqd2VeEAWxDdJaLQqXQfbZ4UBtHpNLwOMf4/q9p/0HAAA='


